zhuzhuoer refresh 
marstin refresh 
zhuzhuoer visit marstin 
zhuzhuoer follow marstin 
marstin follow zhuzhuoer 
marstin refresh 
zhuzhuoer post 
Writing Project 2
#VE280#
#Project#
I am writing the sample code for ve280 project 2.
marstin visit zhuzhuoer 
marstin like zhuzhuoer 1 
zhuzhuoer refresh 
marstin comment zhuzhuoer 1 
Ummm, good luck dude.
marstin refresh 
marstin unlike zhuzhuoer 1 
marstin unlike zhuzhuoer 1 
zhuzhuoer refresh 
marstin uncomment zhuzhuoer 1 1 
zhuzhuoer refresh 
zhuzhuoer delete 1 
marstin refresh 
marstin unfollow zhuzhuoer 
marstin visit zhuzhuoer 
marstin refresh 
zhuzhuoer refresh 
